{
    "name": "clinical-trial-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Search newly posted clinical trials by sponsor, condition, phase, status, or country via the official ClinicalTrials.gov API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
